                     Parameters for SCATSMTH
                     ***********************
 
START OF PARAMETERS:
txperm.dat                        \file with data
3   5   0                         \  columns for X, Y, weight
histsmth.por                      \file with smoothed X distribution
1   2                             \  columns for variable, weight
histsmth.per                      \file with smoothed Y distribution
1   2                             \  columns for variable, weight
0   0                             \log scaling flags
scatsmth.dbg                      \file for debug information
scatsmth.xr                       \file for final X distribution
scatsmth.yr                       \file for final Y distribution
scatsmth.out                      \file for output
150.  1.0   0.0001   69069        \maxpert, report, min obj, seed
1  1  1  1                        \1=on,0=off: marg,corr,smth,quan
1  1  2  2                        \weighting : marg,corr,smt,hquan
 25                               \smoothing Window Size (number)
-999.                             \correlation (-999 take from data)
9  9                              \number of X and Y quantiles
0                                 \points defining envelope (0=none)
  0.0    0.0                      \   x(i)   y(i)
  0.0  999.0                      \   x(i)   y(i)
999.0  999.0                      \   x(i)   y(i)
999.0    0.0                      \   x(i)   y(i)
