                  Parameters for HISTPLT
                  **********************

START OF PARAMETERS:
../data/cluster.dat          \file with data
3   0                        \   columns for variable and weight
-1.0e21  1.0e21              \   trimming limits
histplt.ps                   \file for PostScript output
 0.01    100.0               \attribute minimum and maximum
-1.0                         \frequency maximum (<0 for automatic)
25                           \number of classes
1                            \0=arithmetic, 1=log scaling
0                            \0=frequency,  1=cumulative histogram
200                          \   number of cum. quantiles (<0 for all)
2                            \number of decimal places (<0 for auto.)
Clustered Data               \title
1.5                          \positioning of stats (L to R: -1 to 1)
-1.1e21                      \reference value for box plot
