                    Parameters for BIVPLT
                    *********************
 
START OF PARAMETERS:
txperm.dat                \file with data
3   5   0                 \   columns for X variable, Y variable, and wt
1   1                     \   log scaling for X and Y (0=no, 1=yes)
-0.1   1.0e21             \   trimming limits
histsmth.por              \file with smoothed X distribution
1   2                     \  columns for variable, weight
histsmth.per              \file with smoothed Y distribution
1   2                     \  columns for variable, weight
scatsmth.out              \file with smoothed bivariate distribution
1   2   3                 \  columns for X, Y, and weight
bivplt.ps                 \file for PostScript output
1      1                  \pixel map? (0=no, 1=yes), (0=B&W, 1=color)
0.0    0.001  0.0001      \   probability min, max, and labeling increm
30                        \number of histogram classes (marginals)
Porosity-Permeability Cross Plot    \Title
